org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
compilerArgs=-Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
